Process:         pipex [91536]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x10f7f7000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [67428]

Date/Time:       2024-03-23 22:29:34.544 +0000
Launch Time:     2024-03-23 22:29:34.382 +0000
OS Version:      Mac OS X 10.15.7 (19H2)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 91536: 155 nodes malloced for 8 KB
Process 91536: 0 leaks for 0 total leaked bytes.

       5       6      27
